#rest.domain=http://10.11.129.54:808
rest.domain=http://127.0.0.1:8080

##本地jar文件的临时目录
local.temp.jar.dir=/tmp/jar

## JAVA|MR程序上传目录
upload.hdfs.dir=/mgjcluster/sentinel/jar/

## HDFS超级管理员
hdfs.super.account=data


