jarvis.url=jdbc:mysql://10.11.2.119:3306/report_sys?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jarvis.username=data
jarvis.password=data
#定义初始连接数
jarvis.initialSize=1
#定义最大连接数
jarvis.maxActive=50
#定义最小空闲
jarvis.minIdle=1
#定义最长等待时间
jarvis.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jarvis.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jarvis.minEvictableIdleTimeMillis=300000
jarvis.validationQuery=select 1 from dual
jarvis.testWhileIdle=true
jarvis.testOnBorrow=false
jarvis.testOnReturn=false
jarvis.poolPreparedStatements=true
jarvis.maxPoolPreparedStatementPerConnectionSize=20
jarvis.filters=stat,wall