platform.platformId=14
platform.name=调度后台
platform.secret=bigdata-jarvis
platform.env=development
platform.dubbo.application=jarvis
platform.dubbo.registry=zookeeper://127.0.0.1:2181
platform.dubbo.timeout=2000
platform.dubbo.port=20896