# restful server
rest.http.port=8080

server.akka.path = "akka.tcp://server@127.0.0.1:10000"
worker.akka.path = "akka.tcp://worker@127.0.0.1:10001"
logstorage.akka.path = "akka.tcp://logstorage@127.0.0.1	:10002"
