# restful server
rest.http.port=8080
##hostName不设置的话,默认获取本地IP地址
#rest.http.hostname=127.0.0.1

# default app
app.ironman.name=ironman
app.ironman.key=123
app.xmen.name=xmen
app.xmen.key=54fba65aae584ac6b6806045ea7dab5e

server.akka.path = akka.tcp://server@10.11.6.129:10000
logstorage.akka.path = akka.tcp://logstorage@10.11.129.54:10002
