server{
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "INFO"

    log-dead-letters = 10
    log-dead-letters-during-shutdown = off

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        port = 10000
      }
    }
  }
}


logserver{
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "INFO"

    log-dead-letters = 10
    log-dead-letters-during-shutdown = off

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        port = 10005
        send-buffer-size = 2048000b
        receive-buffer-size = 2048000b
        maximum-frame-size = 1024000b
      }
    }
  }
}


restserver{
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "INFO"

    log-dead-letters = 10
    log-dead-letters-during-shutdown = off

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        port = 10010
      }
    }
  }

  sentinel.server.akka.path = "akka.tcp://server@127.0.0.1:10000"
  sentinel.logserver.akka.path = "akka.tcp://logserver@127.0.0.1:10005"
}