# server
server.actors.num=1000
time.scheduler.key=plan
scheduler.controller.type=sync
app.token.verify.enable=false

# alarm
alarm.app.name=jarvis2
alarm.service.url=http://bigdata.alarm.service.mogujie.org/alarmcenter/service/alarm

# wroker
worker.akka.path=akka.tcp://worker@127.0.0.1:10001

