# dataSource
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://10.11.128.49/jarvis2
dataSource.user=root
dataSource.password=mogujie
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048


# server
server.actors.num=1000
server.dispatcher.threads=5
task.metrics.actor.num=50
task.actor.num=10
time.scheduler.key=plan
scheduler.controller.type=sync
app.token.verify.enable=false
task.reject.interval=3

# alarm
alarm.app.name=jarvis2
alarm.service.url=http://bigdata.alarm.service.mogujie.org/alarmcenter/service/alarm

# wroker
worker.akka.path=akka.tcp://worker@127.0.0.1:10001

