work{
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "INFO"

    log-dead-letters = 10
    log-dead-letters-during-shutdown = off

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        port = 10001
      }
    }
  }
}

server.akka.path="akka.tcp://server@127.0.0.1:10000"
logstorage.akka.path="akka.tcp://logstorage@127.0.0.1:10002"
