# client
client.group.id=1
client.key=ec80df2716a547b89d99a3d135dea1d3
client.heart.beat.interval.seconds=5
client.actors.num=200
client.job.status.path=/home/data/programs/sentinel-2/status
client.leveldb.path=

#jobPreHook
job.pre.hook.list=com.mogujie.sentinel.client.job.hook.AcceptStrategyHook

#accept strategy
client.cpu.load.avg.threshold=20
client.cpu.usage.threshold=0.85
client.memory.usage.threshold=0.90
client.job.num.threshold=100

yarn.resoucemanager.rest.api.uris=http://10.11.2.192:8088/ws/v1/cluster/metrics,http://10.11.2.182:8088/ws/v1/cluster/metrics
yarn.memory.usage.threshold=0.90

# server
server.akka.path=akka.tcp://server@127.0.0.1:10000


# logserver
logserver.akka.path=akka.tcp://logserver@127.0.0.1:10005


# presto
presto.jdbc.url=jdbc:presto://10.15.5.155:8080/hive/default
presto.max.query.rows=10000