application.name                        mogu-bigdata
application.password                    mogujie123
application.login.url                   http://sso.mogujie.org/crowd/console/

crowd.server.url                        http://sso.mogujie.org/crowd/services/
crowd.base.url                          http://sso.mogujie.org/crowd/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              2
session.lastvalidation                  session.lastvalidation